<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  
    <header>
        <div class="navbar">
            <div class="nav-logo border">
             <div class="logo"></div>
            </div>
            <div class="nav-addres border">
                <p class="add-first">delivering to kanpur 208012</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">india</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="items">
                <option> All </option>
                    <option value="beauty">beauty</option>
                    <option value="baby">baby</option>
                    <option value="books">books</option>
                    <option value="car & motorbike">car & motorbike</option>
                    <option value="prime video">prime video</option>  
                    <option value="pet supplies">pet supplies</option>
                    <option value="gift card">gift card</option>
                    <option value="jewellary">jewellary</option>
                    <option value="music">music</option>
                    <option value="software">software</option>
                    <option value="toys & games">toys & games</option>
                    <option value="sport,fitness & outdoors">sports,fitness & outdoors</option>
                    <option value="deals">deals</option>
                    <option value="electronics">electronics</option>
                    <option value="furniture">furniture</option>
                    <option value="amazon fashion">amazon fashion</option>
                    <option value="amazon fresh">amazon fresh</option>
                    <option value="amazon pharmacy">amazon pharmacy</option>
                    <option value="amazon devices"> akamazon devices</option>
                    <option value="alexa skills">alexa skills</option> 
                    <option value="apps & games">apps & games</option>
                    <option value="clothing & accessories ">clothing & accessories</option>
                    <option value="computers & accessories">computers & accessories</option>
                </select>  
                    <input placeholder="search amazon.in" class="input-type">
                    <div class="search-icon">
                    <i   class="fa-sharp fa-solid fa-magnifying-glass"></i>
                   </div>
            </div>

            <div class="nav-signin border ">
                <p><span>hello,signin</span></p>
            <p class="nav-second">
                Account & Lists</p>
            </div>
            <div class="border">
                <p><span>Returns</span></p>
                <p class="nav-second">&Accounts</p>
            </div>

            <div class="nav-cart border">
              <i class="fa-solid fa-cart-shopping"></i>
                   cart
            </div>
        </div>

        <div class="panel border">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                all
                </div>
              <div class="panel-deals">
                <p>Fresh</p>
                <p>MX Player</p>
                <p>Sell</p>
                <p>Bestsellers</p>
                <p>Today's Deals</p>
                <p>Mobile</p>
                <p>Prime <p>
                <p>Customer Service</p>
                <p>New Realeases</p>
                <p>Fashion</p>
                <p>Amazon Pay</p>
                <p>Electronics</p>
                <p>Home & Kitchen</p>
                <p>Computers</p>
                <p>Books</p>
                <p>Car & Motorbikes</p>
                
            </div>
        </div>
        </div>

    

        <div class="data border">
            <div class="data-items">
                <h4>Amazon Home</h4>
            </div>
            <div class="data-choose">
            <p>Kitchen & Home Application</p>
            <p>Large Appliances</p>
            <p>Kitchen & Dining</p>
            <p>Furniture</p>
            <p>Home Furnishing</p>
            <p>Home Decor</p>
            <p>Home Improvement</p>
            <p>Garden & Outdoors</p>
         </div>
        </div>
        </header>

    

        <div class="hero-section">
            
        </div>

        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                <p>Appliances for your home | Up to 55% off</p>
                <div class="box-img" style="background-image: url('img-1.jpg');">
                    </div>
                  <p >shop now</p> 
                  </div> 
                
            </div>
              <div class="box2 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-2.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>
                <div class="box3 box ">
                     <div class="box-content">
                    <p>Revamp your home in style</p>
                    <div class="box-img" style="background-image: url('img-3.jpg');">

                    </div>
                    <p >shop now</p>
                    </div>
                </div>
                <div class="box4 box">
                     <div class="box-content">
                    <P>
                        PlayStation 5 Slim & Accessories | No Cost EMI*
                    </P>
                <div class="box-img" style="background-image: url('img-4.jpg');"></div>
                <p >shop now</p>
                </div>
        </div>
        <div class="box5 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-5.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>
              <div class="box6 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-6.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>
              <div class="box7 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-7.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>
              <div class="box8 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-8.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>

              <div class="box9 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-9.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>

              <div class="box10 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-10.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>

              <div class="box11 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-11.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>

              <div class="box12 box ">
                 <div class="box-content">
                <p >Deals revealed | Prime Day</p>
                <div class="box-img" style="background-image: url('img-12.jpg');">
                    </div>
                    <p >shop now</p>
                    </div>
              </div>
        </div>

        
        <div class="bar">
            <p class="bar1">See Personalized Recommendations</p>
            <button class="sign">Sign in</button>
            <p> New Customers?<a href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0">Start Here</a></p>
        </div>

        
        <div class="stop">
            <p class="stop-content"> Back To Stop</p>
        </div>
        

        
        <div class="foot-panel">
            <ul>
            <h3 class="space">get to know us</h3>
            <a>about amazon</a>
            <a>careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
            </ul>

            <ul>
                
           <h3 class="space"> Connect with Us</h3>
              <a>Facebook</a> 
                 <a>Twitter</a>
                <a> Instagram</a>
            </ul>

            <ul>
                  <h3 class="space"> Make Money with Us</h3>
                   <a> Sell on Amazon</a>
                  <a>Sell under Amazon Accelerator</a>
               <a>  Protect and Build Your Brand</a>
                 <a>Amazon Global Selling</a>
                  <a>Supply to Amazon</a>
                  <a>Become an Affiliate</a>
                    <a>Fulfilment by Amazon</a>
                    <a>Advertise Your Products</a>
                      <a>Amazon Pay on Merchants</a>
            </ul>

            <ul>
            <h3 class="space">Let Us Help You</h3>
             <a> Your Account</a>
               <a>  Returns Centre </a>
               <a>Recalls and Product Safety Alerts</a>
                  
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                   <a>  Help</a>
            </ul>


       
        </div>


        
        <div class="foot-panel2">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </body>
    </html>